               CesarHerrera - Arquitectura de Computadores
################################################################################
#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#
#ooooo####ooooo####ooooo####oooooooooooooo####ooooo####ooooo####ooooo####oooooo#
#ooooo####ooooo####oooooooooooooo####ooooo####oooooooooooooo####ooooo####oooooo#
#ooooo####ooooo####oooooooooooooo####ooooo####oooooooooooooo####ooooooooooooooo#
#ooooo####ooooo####ooooo####ooooo####ooooo####ooooo####ooooo####ooooooooooooooo#
#ooooo####oooooooooooooo####ooooo####ooooo####ooooo####ooooo####ooooo####oooooo#
#ooooooooooooooooooooooo####ooooo####oooooooooooooo####oooooooooooooo####oooooo#
#oooooooooooooo####ooooo####ooooo####oooooooooooooo####ooooo####ooooo####oooooo#
#ooooo####ooooo####oooooooooooooo####ooooo####ooooo####oooooooooooooo####oooooo#
#ooooo####ooooo####oooooooooooooo####oooooooooooooo####ooooo####ooooo####oooooo#
#ooooo####ooooo####ooooo####ooooooooooooooooooooooo####ooooo####ooooo####oooooo#
#ooooo####ooooo####ooooo####oooooooooooooo####ooooo####ooooo####ooooo####oooooo#
#ooooo####ooooo####ooooo####ooooo####ooooo####oooooooooooooo####ooooo####oooooo#
#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#
################################################################################
05,10
00,00